VITE_STRIPE_KEY=pk_test_51Lh7n3FNFYPI8Fgf3JCdjqYVD8fgi586xVzmfWFycbzQ1xvU36tKkQPMjLa3GqhBi3KUmgu8B346y6o9LynMUuDg00mI921P7i
STRIPE_SECRET_KEY=sk_test_51Lh7n3FNFYPI8FgfILaf2O2OFqZTg7JPyPHEtcvJU3e9TDxGRPZMfcteCIjTq58Hlt7iww98c6V76QxgHaqHUH9I00T4yYKkJm

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbXVsZS05My5jbGVyay5hY2NvdW50cy5kZXYk