STRIPE_KEY=pk_test_51Lh7n3FNFYPI8Fgf3JCdjqYVD8fgi586xVzmfWFycbzQ1xvU36tKkQPMjLa3GqhBi3KUmgu8B346y6o9LynMUuDg00mI921P7i
STRIPE_SECRET_KEY=sk_test_51Lh7n3FNFYPI8FgfILaf2O2OFqZTg7JPyPHEtcvJU3e9TDxGRPZMfcteCIjTq58Hlt7iww98c6V76QxgHaqHUH9I00T4yYKkJm

DATABASE_URL="postgresql://TheSolian:ERlvX1AcZd6N@ep-cold-cloud-a24mtxtb-pooler.eu-central-1.aws.neon.tech/ai-image-store?sslmode=require"
DIRECT_URL="postgresql://TheSolian:ERlvX1AcZd6N@ep-cold-cloud-a24mtxtb.eu-central-1.aws.neon.tech/ai-image-store?sslmode=require"

JWT_SECRET=511782be610ff1e58420eebe51b13ee18e1cf8ff4201da35d0aaec893fb63fdbb898112639d90cee3a802c71162493f4c95c825579d8d749cfb7337a03b05bfb